<h1>Register your account here</h1>
<form action="" method="POST">
    {% csrf_token %}
    <label for="">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your Username"><br>
    <label for="">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your Name"><br>
    <label for="">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email"><br>
    <label for="">Password</label>
    <input type="password" id="pass1" name="pass1" placeholder="Enter Password"><br>
    <label for="">Confirm your password</label>
    <input type="password" id="pass2" name="pass2" placeholder="Confirm your password"><br>
    <input type="submit" value="Register">
    
    
</form>
<a href="{% url 'signin' %}">Signin</a>