<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<h2>TO-DO LIST</h2>
<h3>Hello {{User}}</h3>



<h5><a href="{% url 'createtask' %}">Add a element</a></h5>

<table>                                                                 
    <tr>
        <th>ITEM</th>
        <th></th>
        <th>Status</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
   
    
    {% for i in Task %}
    
    <tr>
        <td>{{i.Title}}</td>
        <td></td>
        <td>{{i.complete}}</td>
        <td> </td>
        <td><a href="{% url 'viewtask' i.id %}">view task</a></td>
        <td></td>
        <td><a href="{% url 'deletetask' i.id %}"> Delete</a></td>
        <td></td>
        <td><a href="{% url 'updatetask' i.id %}"> Update</a></td>
        
    </tr>
    
    
    {% empty %}
    <h3>No tasks</h3>
    
    {% endfor %}
</table>

<a href="{% url 'signout' %}">Sign out</a>                                                                                 